<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Club Schedule — Template</title>
  <link rel="stylesheet" href="../styles.css" />
  <link rel="icon" type="image/png" href="favicon.png">
  <style>
    .club-banner { margin:1rem 0; display:grid; place-items:center; height:160px;
      background:radial-gradient(800px 300px at 50% -100px, #1c2027 0%, #0f1115 60%);
      border-radius:14px; outline:1px solid rgba(255,255,255,.04);
      box-shadow:0 10px 30px rgba(0,0,0,.45), inset 0 0 0 1px rgba(255,255,255,.04);
    }
    .club-banner h1 { margin:0; text-transform:uppercase; font-weight:800; }
  </style>
</head>
<body>
  <main class="container">
    <div class="club-banner"><h1>Schedule</h1></div>
    <div class="card">
      <h2>Upcoming Events & Meetings</h2>
      <p class="muted">Add your club’s events, practice sessions, deadlines, or a calendar embed here.</p>
      <ul>
        <li>Example: General Meeting — Sept 10, 5:00pm, Room 101</li>
        <li>Example: Guest Speaker — Oct 3, 12:00pm, Courtroom A</li>
      </ul>
    </div>
  </main>
  <footer class="site-footer">
    <div class="wrap">
      <div class="copy">© <span id="y"></span> Student Bar Association</div>
    </div>
  </footer>
  <script>document.getElementById('y').textContent=new Date().getFullYear();</script>
</body>
</html>
